# valkyrie

./: .coveralls.yml  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tailoredshapes/valkyrie/core/: AsyncHandler.java  Handler.java  StreamableResponseBody.java
core/src/main/java/com/tailoredshapes/valkyrie/middleware/: AsyncHandler.java  ContentType.java  Cookies.java  Handler.java
core/src/main/java/com/tailoredshapes/valkyrie/util/: Codec.java  FormEncodeable.java  HTTPDateFormats.java  IO.java  MIMEType.java  Parsing.java  Request.java  Response.java  Time.java
core/src/main/java/com/tailoredshapes/valkyrie/util/methods/: ResourceData.java
core/src/test/java/com/tailoredshapes/valkyrie/core/: StreamableResponseBodyTest.java
core/src/test/java/com/tailoredshapes/valkyrie/middleware/: ContentTypeTest.java  CookiesTest.java
core/src/test/java/com/tailoredshapes/valkyrie/util/: CodecTest.java  FormEncodeableTest.java  MIMETypeTest.java  ParsingTest.java  RequestTest.java  ResponseTest.java  TimeTest.java
core/src/test/java/com/tailoredshapes/valkyrie/util/methods/: ResourceDataTest.java
core/src/test/resources/lib3/: index.php
jetty-adapter/: pom.xml
jetty-adapter/src/main/java/com/tailoredshapes/valkyrie/adapters/: Jetty.java
jetty-adapter/src/test/java/com/tailoredshapes/valkyrie/adapters/: JettyTest.java
jetty-adapter/src/test/resources/: client.cer  client_keystore.jks  keystore  serverTrustStore
servlet/: pom.xml
servlet/src/main/java/com/tailoredshapes/valkyrie/servlet/: AsyncHandler.java  ServiceMethod.java  Servlet.java
servlet/src/test/java/com/tailoredshapes/valkyrie/servlet/: ServletTest.java
