<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tailoredshapes</groupId>
  <artifactId>valkyrie</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <url>https://github.com/tsmarsh/valkyrie</url>

  <developers>
    <developer>
      <id>tsmarsh</id>
      <name>Tom Marsh</name>
      <organization>TailoredShapes</organization>
      <url>http://tailoredshapes.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/tsmarsh/valkyrie/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <scm>
    <developerConnection>scm:git:git@github.com:tsmarsh/valkyrie.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/tsmarsh/valkyrie</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh-release</id>
      <url>dav:https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <prerequisites>
    <maven>3.0.1</maven>
  </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.tailoredshapes.underbar</groupId>
            <artifactId>stash</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>servlet</module>
    <module>jetty-adapter</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
