<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tailoredshapes.valkyrie</groupId>
    <artifactId>core</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <name>core</name>

    <description>
        A Java 8 port of Clojure Ring
    </description>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.tailoredshapes</groupId>
        <artifactId>valkyrie</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.tailoredshapes</groupId>
            <artifactId>underbar.ocho</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.tailoredshapes</groupId>
            <artifactId>stash</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.tailoredshapes</groupId>
            <artifactId>underbar.io</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
</project>
