<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tailoredshapes.valkyrie</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>
    A Java 8 port of Clojure Ring
  </description>

  <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.tailoredshapes</groupId>
    <artifactId>valkyrie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>core</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>stash</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>io</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
