<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>valkyrie</artifactId>
        <groupId>com.tailoredshapes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tailoredshapes.valkyrie</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>jetty-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tailoredshapes.underbar</groupId>
            <artifactId>stash</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tailoredshapes.valkyrie</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tailoredshapes.valkyrie</groupId>
            <artifactId>servlet</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.17.v20160517</version>
        </dependency>
        <dependency>
            <groupId>com.tailoredshapes.valkyrie</groupId>
            <artifactId>servlet</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>